{
  "ConnectionStrings": {
    "AgenciaConn": "data source=BD_AgenciaViajes.mssql.somee.com; initial catalog=BD_AgenciaViajes; user id=VJEB_SQLLogin_1; password=VJEB_SQLLogin_1;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Server": "send.smtp.mailtrap.io",
    "Port": 587,
    "SenderName": "VJEB",
    "SenderEmail": "vespinozabenitez@gmail.com",
    "UserName": "api",
    "Password": "1316ea0e7a7f9068051419861a81ad4d"
  }
}
